<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mep-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDC Planes Digitales | Repositorio Curricular MEP</title>
  </head>
  <body class="bg-slate-50 text-slate-800 antialiased min-h-screen flex flex-col">
    <div id="root" class="min-h-screen flex flex-col"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
